{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://localhost:7112",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "Key": "your-256-bit-secret-key-base64-encoded",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "EmailSettings": {
    "SenderEmail": "ogbeidemurphy@gmail.com",
    "Port": "587",
    "Host": "smtp.gmail.com",
    "AppPassword": "qjppcxlfamvbzbqk"
  },
  "ConfirmEmailUrl": "",
  "ResetPasswordUrl": "",
  "AllowedHosts": "*"
}
